{
  "name": "@opentf/react-sandbox",
  "version": "0.5.0",
  "description": "The CodeSandbox sandpack wrapper with tabs layout.",
  "homepage": "",
  "keywords": [
    "react",
    "sandbox",
    "sandpack"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/** --fix",
    "check-types": "tsc",
    "ci": "pnpm build && pnpm lint && pnpm check-types",
    "publish-packages": "pnpm run ci && changeset version && changeset publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-tech-foundation/react-sandbox.git"
  },
  "author": "Thanga Ganapathy",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@opentf/eslint-config-base": "^0.1.0",
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/react": "^18.0.28",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "prettier": "2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.7.0",
    "typescript": "5.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.1.9"
  }
}
